# BeMasked

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bemasked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bemasked/: AboutPageActivity.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  HomeActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  NotificationHelper.java  SetGeoFenceActivity.java  WalkThroughActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about_page.xml  activity_home.xml  activity_notification.xml  activity_set_geo_fence.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bemasked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
